<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gestiondeenvios_clase_form_view" model="ir.ui.view">
        <field name="name">gestiondeenvios.clase.form.view</field>
        <field name="model">gestiondeenvios.clase</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" id="action_confirm"
                        string="Confirmar Envío" class="btn-primary" type="object"
                        invisible="state in ['sale', 'done', 'cancel']"/>
                    <button name="action_cancel" type="object" string="Cancelar Envío"
                        invisible="state not in ['sale']"/>
                    <button name="cancel_confirmed" type="object" string="Cancelar Envío"
                        invisible="state != 'done'" groups="gestion_envios.group_manager"/>
                    <button name="action_draft" type="object" string="Convertir a borrador" invisible="state != 'cancel'"/>
                    <field name="invoice_status" invisible="1"/>
                    <field name="state" widget="statusbar"/>
                </header>

                <sheet name="hojaenvios">
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="action_open_invoice" type="object" icon="fa-file-text-o" invisible="not invoice_id">
                            <field string="Factura" name="invoice_id" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group name="general">
                        <group>
                            <field name="partner_id" readonly="state not in ['draft', 'sent']" string="Empresa" 
                                domain="[('is_company', '=', True), ('is_customer', '=',  True)]"/>
                            <field name="parent_id" readonly="state not in ['draft', 'sent']"
                                domain="[('id', 'in', contacts_partner_ids)]"/>
                            <field name="albaran" readonly="state not in ['draft', 'sent']"/>
                            <field name="cargo_expediente"/>
                            <field name="partner_invoice_id" readonly="state not in ['draft', 'sent']" 
                                domain="[('id', 'in',  invoice_partner_ids)]"/>
                            <field name="contacts_partner_ids" widget="many2many_tags" invisible="1"/>
                            <field name="invoice_partner_ids" widget="many2many_tags" invisible="1"/>
                            <field name="street" placeholder="Calle"/>
                            <field name="street2" placeholder="Calle2"/>
                            <field name="city" placeholder="Ciudad"/>
                            <field name="state_id" class="oe_inline"/>
                            <field name="zip" placeholder="Zip"/>
                            <field name="country_id" placeholder="Pais"/>
                        </group>

                        <group>
                            <field name="horasolicitud"/>
                            <field name="pricelist_id" readonly="state not in ['draft', 'sent']" options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="estado"/>
                            <field name="invoice_status"/>
                            <field name="move_ref" invisible="1"/>
                            <field name="sale_id" invisible="not sale_id"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Tareas">
                            <field name="gestiondeenvios_line"  mode="tree,kanban" class="text_high" context="{'default_pricelist_id': pricelist_id, 'default_intermedio_id': id}">
                                <tree string="Tareas" context="{'view_mode':'form', 'view_id': 'gestion_envios.gestiondeenvios_intermedio_form_view'}">
                                    <field name="estado" />
                                    <field name="horarealizar"/>
                                    <field name="tiposervicio" domain="[('active','=',True)]" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="prods"/>
                                    <field name="contacto" string="Dirección" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="tipomercancia" domain="[('active','=',True)]" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="price_subtotal" optional="hidden"/>
                                    <field name="price_total"/>
                                    <field name="precio" optional="hidden"/>
                                    <field name="nota" optional="hidden"/>
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="gestiondeenvios_total">
                                <field name="amount_untaxed" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="amount_total"/>
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            </group>
                        </page>
                        <page string="Notas de Pedido">
                            <group>
                                <field name="note"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="gestiondeenvios_clase_tree_view" model="ir.ui.view" >
        <field name="name">gestiondeenvios.clase.tree.view</field>
        <field name="model">gestiondeenvios.clase</field>
        <field name="arch" type="xml">
            <tree string="Gestión de Envíos" default_order='name desc'>
                <field name="name"/>
                <field name="parent_id"/>
                <field name="partner_id"/>
                <field name="user_id"/>
                <field name="amount_untaxed" sum="Total Sin Impuestos" string="Importe sin IVA"/>
                <field name="amount_total" sum="Total Impuestos Incluidos" string="Importe con IVA"/>
                <field name="horasolicitud"/>
                <field name="estado"/>
                <field name="state" optional="hidden"/>
            </tree>
        </field>
    </record>

    <record id="action_gestiondeenvios_clase" model="ir.actions.act_window">
        <field name="name">Gestión de envios</field>
        <field name="res_model">gestiondeenvios.clase</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('tipoalbaran', '=', False)]</field>
    </record>

    <!--menus-->
    <menuitem
            id="menu_gestiondeenvios"
            name="Gestión de Envíos"
            sequence="1"/>

    <menuitem id="gestiondeenvios_generarenvio"
              name="Gestión de Envíos"
              sequence="1"
              parent="gestion_envios.menu_gestiondeenvios"/>

    <menuitem
            id="menu_gestiondeenvios_clase"
            name="Grabar Envíos"
            parent="gestion_envios.gestiondeenvios_generarenvio"
            sequence="1"
            action="action_gestiondeenvios_clase"/>
</odoo>
