<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="gestiondeenvios_poblaciones_tree_view" model="ir.ui.view">
        <field name="name">gestiondeenvios.poblaciones.tree.view</field>
        <field name="model">gestiondeenvios.poblaciones</field>
        <field name="arch" type="xml">
            <tree string="Poblaciones" editable="bottom">
                <field name="name"/>
                <field name="cp"/>
                <field name="poblacion"/>
                <field name="distancia"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <!-- Filter view-->
    <record id="gestiondeenvios_poblaciones_tree_view_filter" model="ir.ui.view">
        <field name="name">gestiondeenvios.poblaciones.tree.view.filter</field>
        <field name="model">gestiondeenvios.poblaciones</field>
        <field name="arch" type="xml">
            <search string="Search poblaciones">
                <field name="name" filter_domain="['|',('cp','ilike',self),('name','ilike',self)]"/>
                <filter name="active" string="Activos" domain="[('active','=',True)]"/>
                <filter name="active" string="No Activos" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>

    <!--Action book-->
    <record id="action_gestiondeenvios_poblaciones" model="ir.actions.act_window">
        <field name="name">Tabla poblaciones</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gestiondeenvios.poblaciones</field>
        <field name="context">{"search_default_active":1}</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="action_gestiondeenvios_poblaciones_menu"
              name="Poblaciones"
              sequence="4"
              parent="gestiondeenvios_tablas_menu_category"
              action="action_gestiondeenvios_poblaciones"/>

</odoo>