<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="gestiondeenvios_servicio_tree_view" model="ir.ui.view">
        <field name="name">gestiondeenvios.servicio.tree</field>
        <field name="model">gestiondeenvios.servicio</field>
        <field name="arch" type="xml">
            <tree string="Servicios" editable="bottom">
                <field name="name"/>
                <field name="tiposervicio"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="gestiondeenvios_servicio_tree_view_filter" model="ir.ui.view">
        <field name="name">gestiondeenvios.servicio.tree.view.filter</field>
        <field name="model">gestiondeenvios.servicio</field>
        <field name="arch" type="xml">
            <search string="Search Servicios">
                <field name="name" filter_domain="['|',('tiposervicio','ilike',self),('name','ilike',self)]"/>
                <filter name="active" string="Activos" domain="[('active','=',True)]"/>
                <filter name="active" string="No Activos" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>

    <record id="action_gestiondeenvios_servicio" model="ir.actions.act_window">
        <field name="name">Servicios</field>
        <field name="res_model">gestiondeenvios.servicio</field>
        <field name="context">{"search_default_active":1}</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="action_gestiondeenvios_servicio_menu"
              name="Servicios"
              sequence="2"
              parent="gestion_envios.gestiondeenvios_tablas_menu_category"
              action="action_gestiondeenvios_servicio"/>

</odoo>