<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- Tree view-->
    <record id="gestiondeenvios_mercancia_tree_view" model="ir.ui.view">
        <field name="name">gestiondeenvios.mercancia.tree.view</field>
        <field name="model">gestiondeenvios.mercancia</field>
        <field name="arch" type="xml">
            <tree string="Mercancías" editable="bottom">
                <field name="codigo"/>
                <field name="tipomercancia"/>
                <field name="preguntarpeso" />
                <field name="preguntarmedidas" />
                <field name="plantillanotas" optional="hidden"/>
                <field name="active" optional="hidden"/>
            </tree>
        </field>
    </record>

    <!-- Filter view-->
    <record id="gestiondeenvios_mercancia_tree_view_filter" model="ir.ui.view">
        <field name="name">gestiondeenvios.mercancia.tree.view.filter</field>
        <field name="model">gestiondeenvios.mercancia</field>
        <field name="arch" type="xml">
            <search string="Search Estado">
                <field name="name" filter_domain="['|',('tipomercancia','ilike',self),('name','ilike',self)]"/>
                <filter name="active" string="Activos" domain="[('active','=',True)]"/>
                <filter name="active" string="No Activos" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>

    <!--Action book-->
    <record id="action_gestiondeenvios_mercancia" model="ir.actions.act_window">
        <field name="name">Gestión de envios</field>
        <field name="res_model">gestiondeenvios.mercancia</field>
        <field name="context">{"search_default_active":1}</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="gestiondeenvios_tablas_menu_category"
              name="Gestión de Tablas"
              sequence="3"
              parent="gestion_envios.menu_gestiondeenvios"/>

    <menuitem id="action_gestiondeenvios_mercancia_menu"
              name="Mercancías"
              sequence="3"
              parent="gestion_envios.gestiondeenvios_tablas_menu_category"
              action="action_gestiondeenvios_mercancia"/>

</odoo>