<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gestiondeenvios_stage_tree_view" model="ir.ui.view" >
        <field name="name">gestiondeenvios.stage.tree.view</field>
        <field name="model">gestiondeenvios.stage</field>
        <field name="arch" type="xml">
            <tree string="Etapas de envíos" default_order='name desc' editable="bottom">
                <field name="name"/>
                <field name="sequence"/>
                <field name="team_id"/>
                <field name="mensajerorelacionado"/>
                <field name="fold"/>
                <field name="asignarenvios"/>
            </tree>
        </field>
    </record>

    <record id="action_gestiondeenvios_stage" model="ir.actions.act_window">
        <field name="name">Etapas del envío</field>
        <field name="res_model">gestiondeenvios.stage</field>
        <field name="view_mode">tree</field>
        <field name="domain">[]</field>
    </record>

    <menuitem id="gestiondeenvios_settings"
          name="Configuración"
          sequence="4"
          parent="gestion_envios.menu_gestiondeenvios"/>

    <menuitem id="gestiondeenvios_etapas"
        name="Etapas"
        sequence="1"
        parent="gestion_envios.gestiondeenvios_settings"
        action="action_gestiondeenvios_stage"/>
</odoo>