<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gestiondeenvios_intermedio_form_view" model="ir.ui.view">
        <field name="name">gestiondeenvios.intermedio.form.view</field>
        <field name="model">gestiondeenvios.intermedio</field>
        <field name="arch" type="xml">
            <form string="Gestión de envios (intermedio)">
                <header>
                    <field name="estado" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group string="General">
                            <field name="pricelist_id" readonly="1"/>
                            <field name="horarealizar"/>
                            <field name="tiposervicio" domain="[('active','=',True)]" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="contacts_partner_ids" invisible="1" widget="many2many_tags"/>
                            <field name="contacto" 
                                domain="['|', 
                                ('is_customer', '=', True), 
                                ('is_company', '=', False), ('type', '=', 'contact')]"/>
                            <field name="partner_id" invisible="1"/>
                            <field name="street" placeholder="Street" class="o_address_street"/>
                            <field name="street2" placeholder="Street 2" class="o_address_street"/>
                            <field name="tipomercancia" domain="[('active','=',True)]" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
                        </group>

                        <group string="Agrupador">
                            <field name="move_ref" invisible="0"/>
                            <field name="id" invisible="1"/>
                            <field name="tipopeso" invisible="1"/>
                            <field name="tipomedidas" invisible="1"/>
                            <field name="stage_id"/>
                            <field name="invoice_status"/>
                            <field name="state"/>
                            <field name="move_many"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Bultos" invisible="tipopeso != True or tipomedidas != True">
                            <field name="bult_lines">
                                <tree editable="top">
                                    <field name="quantity"/>
                                    <field name="peso" invisible="parent.tipopeso != True"/>
                                    <field name="alto" invisible="parent.tipomedidas != True"/>
                                    <field name="ancho" invisible="parent.tipomedidas != True"/>
                                    <field name="fondo" invisible="parent.tipomedidas != True"/>
                                </tree>
                            </field>
                            <div class="float-end">
                                <label for="nbultos"><strong>Bultos: </strong></label>
                                <field class="ml-1" name="nbultos" nolabel="1"/>
                            </div>
                        </page>
                        
                        <page string="Referencias">
                            <field name="ref_ids" context="{'default_pricelist_id': pricelist_id, 'default_inter_id': id}">
                                <tree>
                                    <field name="product_id" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="description"/>
                                    <field name="quantity" string="Cantidad"/>
                                    <field name="unit_price" />
                                    <field name="tax_id" widget="many2many_tags"/>
                                    <field name="discount" optional="hidden" />
                                    <field name="subtotal" optional="hidden" />
                                    <field name="total" optional="hidden" />
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2">
                                <field name="precio" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <field name="price_subtotal" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="price_total"/>
                                </div>
                                <field name="price_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            </group>
                        </page>
                        <!--
                        <page string="Lineas">
                            <field name="line_id"/>
                        </page>
                        -->
                        
                        <page string="Notas">
                            <group>
                                <group>
                                    <field name="nota"/>
                                </group>
                                <group>
                                    <field name="team_id" invisible="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="gestiondeenvios_intermedio_main_form_view" model="ir.ui.view">
        <field name="name">gestiondeenvios.intermedio.main.form.view</field>
        <field name="model">gestiondeenvios.intermedio</field>
        <field name="arch" type="xml">
            <form string="Gestión de envios (intermedio)">
                <header>
                    <field name="estado" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title my-3">
                        <h1>
                            <field name="name"/>
                        </h1>
                        <h3>
                            <field name="stage_id"/>
                        </h3>
                    </div>
                    <group name="General">
                        <group class="col-6" string="Partner">
                            <field name="parent_id"/>
                            <field name="partner_id"/>
                            <field name="team_id"/>
                        </group>

                        <group class="col-6" string="Fecha - Responsable">
                            <field name="realizadopor" readonly="1"/>
                            <field name="horarealizado" readonly="1"/>
                        </group>

                        <group class="col-6 mt-3" string="Ref. Contacto">
                            <field name="referencia"/>
                            <field name="estado"/>
                            <field name="horarealizar"/>
                            <field name="contacto" domain="[('is_company', '=', True), ('is_customer', '=',  True)]"/>
                            <label for="street" string=""/>
                            <div class="o_address_format" name="div_address" style="min-width:500px;">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"/>
                            </div>
                        </group>

                        <group class="col-6 mt-3" string="Detalles">
                            <field name="tiposervicio"/>
                            <field name="tipomercancia"/>
                            <field name="nbultos"/>
                            <field name="tipomedidas" invisible="1"/>
                            <field name="tipopeso" invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="gestiondeenvios_intermedio_tree_view" model="ir.ui.view" >
        <field name="name">gestiondeenvios.intermedio.tree.view</field>
        <field name="model">gestiondeenvios.intermedio</field>
        <field name="arch" type="xml">
            <tree string="Asignando mensajeros" default_order='name desc' create="false" delete="false">
                <field name="name"/>
                <field name="estado"/>
                <field name="horarealizar"/>
                <field name="nota"/>
                <field name="stage_id" invisible="1"/>
                <field name="realizadopor" invisible="stage_id in [2, 3]"/>
                <field name="horarealizado" invisible="stage_id in [2, 3]"/>
            </tree>
        </field>
    </record>

    <record id="gestiondeenvios_inter_refs_form_view" model="ir.ui.view" >
        <field name="name">gestiondeenvios.intermedio.ref.form.view</field>
        <field name="model">ref.lines</field>
        <field name="arch" type="xml">
            <form string="Lìneas de refs">
                <sheet>
                    <group>
                        <group>
                            <field name="product_id" options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="quantity"/>
                            <field name="pricelist_id"/>
                            <field name="km_active" invisible="1"/>
                            <field name="see_manual" invisible="1"/>
                            <field name="poblacion_id" invisible="km_active != True"/>
                            <field name="km_extra" invisible="km_active != True or see_manual"/>
                            <field name="km_manual" invisible="km_active != True or not see_manual"/>
                            <field name="unit_active" invisible="1"/>
                            <field name="unit_extra" invisible="unit_active != True"/>
                            <field name="time_active" invisible="1"/>
                            <field name="time_extra" invisible="time_active != True"/>
                            <field name="helper_hour_active" invisible="1"/>
                            <field name="helper_hour" invisible="helper_hour_active != True"/>
                            <field name="linea_active" invisible="1"/>
                            <field name="linea_manual" invisible="linea_active != True"/>
                        </group>

                        <group>
                            <field name="tax_id" widget="many2many_tags"/>
                            <field name="price_tax"/>
                            <field name="discount"/>
                        </group>
                    </group>
                    <group class="oe_subtotal_footer oe_right" colspan="2" name="gestiondeenvios_total">
                        <field name="unit_price" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        <field name="subtotal" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                            <label for="total"/>
                        </div>
                        <field name="total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="gestiondeenvios_intermedio_kanban_view">
        <field name="name">gestiondeenvios.intermedio.kanban</field>
        <field name="model">gestiondeenvios.intermedio</field>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_small_column o_opportunity_kanban" quick_create="false"
                    group_create="false" create="false" context="{'asignarenvios': True}" js_class="kanban_view_env">
                <!--list of field to be loaded -->
                <field name="state"/>
                <field name="invoice_status"/>
                <field name="estado"/>
                <field name="sequence"/>
                <field name="stage_id"/>
                <field name="street"/>
                <field name="street2"/>
                <field name="move_many"/>
                <field name="intermedio_id"/>
                <field name="id"/>
                <templates>
                    <t t-name="kanban-box">
                        <t t-if="record.state.raw_value=='sale' and record.invoice_status.raw_value=='to invoice'">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click {{'oe_kanban_color_' + kanban_getcolor(record.color.raw_value) }}">
                                <div class="oe_product_desc">
                                    <div style="display: flex; justify-content-center align-items-start">
                                        <div style="display:flex; align-items:start">
                                            <h4>
                                                <a t-att-href="'/web#id=' + record.intermedio_id.raw_value + '&amp;model=gestiondeenvios.clase&amp;view=form'" target="_blank">
                                                    <t t-if="record.name.raw_value"><field name="name"/></t>
                                                </a>
                                            </h4>
                                            <field name="color" widget="color" invisible="1"/>
                                            <div style="width: 20px; height: 20px; border-radius: 50%; background-color: [[color]];"/>
                                        </div>
                                        <button name="uncheck_item" type="object">
                                            <field name="move_many"/>
                                        </button>
                                    </div>
                                    
                                    <ul style="list-style: none; padding-left: 0;">
                                        <t t-if="record.referencia.raw_value">
                                            <li>Ref. Envío: 
                                                <b>
                                                    <a t-att-href="'/web#id=' + record.id.raw_value + '&amp;model=gestiondeenvios.intermedio&amp;view=form'" target="_blank">
                                                        <field name="referencia"/>
                                                    </a>
                                                </b>
                                            </li>
                                        </t>
                                        <t t-if="record.horarealizar.raw_value">
                                            <li>Hora a realizar: 
                                                <field name="horarealizar"/>
                                            </li>
                                        </t>
                                        <t t-if="record.nota.raw_value">
                                            <li>Nota de tarea: 
                                                <br/>
                                                <b>
                                                    <field name="nota"/>
                                                </b>
                                            </li>
                                        </t>
                                        <t t-if="record.street.raw_value">
                                            <br/> 
                                            <li>
                                                <b>Street: </b>
                                                <field name="street"/>
                                            </li>
                                        </t>
                                        <t t-if="record.street2.raw_value">
                                            <li>
                                                <b>Street2: </b>
                                                <field name="street2"/>
                                            </li>
                                        </t>
                                    </ul>
                                    <div style="display: flex; justify-content:space-between; width:100%">
                                        <button type="object" name="open_maps" string="Ver en maps" class="btn btn-sm btn-primary"/>
                                    </div>
                                </div>
                            </div>
                        </t>

                        <t t-else="">
                            <span></span>
                        </t>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <record id="action_gestiondeenvios_intermedio_form" model="ir.actions.act_window">
        <field name="name">Asignación Mensajeros</field>
        <field name="res_model">gestiondeenvios.intermedio</field>
        <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'kanban'}),
        (0, 0, {'view_mode': 'tree'}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('gestiondeenvios_intermedio_main_form_view')})]"/>
        <field name="domain">[('tipoalbaran', '=', False)]</field>
    </record>

    <menuitem id="action_gestiondeenvios_intermedio_kanban"
              name="Asignacion Mensajeros"
              sequence="2"
              parent="gestion_envios.gestiondeenvios_generarenvio"
              action="action_gestiondeenvios_intermedio_form"/>

</odoo>