<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="gestiondeenvios_product_invoice_tree_view" model="ir.ui.view">
        <field name="name">gestiondeenvios.product.invoice.tree</field>
        <field name="model">product.invoice</field>
        <field name="arch" type="xml">
            <tree string="Tipo de factura por producto" editable="bottom">
                <field name="name"/>
                <field name="product_id"/>
            </tree>
        </field>
    </record>

    <record id="action_product_invoice" model="ir.actions.act_window">
        <field name="name">Relación producto - factura</field>
        <field name="res_model">product.invoice</field>
        <field name="context">{}</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="gestiondeenvios_product_invoice"
        name="Relación producto-factura"
        sequence="3"
        parent="gestion_envios.gestiondeenvios_settings"
        action="action_product_invoice"/>

</odoo>