<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="gestiondeenvios_type_invoice_tree_view" model="ir.ui.view">
        <field name="name">gestiondeenvios.type.invoice.tree</field>
        <field name="model">type.invoice</field>
        <field name="arch" type="xml">
            <tree string="Tipos de factura" editable="bottom">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="action_type_invoice" model="ir.actions.act_window">
        <field name="name">Tipos de factura</field>
        <field name="res_model">type.invoice</field>
        <field name="context">{}</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="gestiondeenvios_type_invoice"
        name="Tipos de factura"
        sequence="2"
        parent="gestion_envios.gestiondeenvios_settings"
        action="action_type_invoice"/>
</odoo>
