<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gestiondeenvios_hr_employee" model="ir.ui.view">
        <field name="name">gestiondeenvios.hr.employee</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='coach_id']" position="after">
                <field name="asignarenvios"/>
            </xpath>
        </field>
    </record>
</odoo>