<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="gestiondeenvios_sales_extend" model="ir.ui.view">
            <field name="name">gestiondeenvios.sales.extend.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='default_code']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>