<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gestiondeenvios_customer" model="ir.ui.view">
        <field name="name">gestiondeenvios.define.type.customer</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button type="object" name="open_location" invisible="type != 'delivery' or not location">
                    <i class="fa fa-fw o_button_icon fa-globe icon"/>
                    Ver Ubicación
                </button>
            </div>

            <xpath expr="//group[@name='sale']//field[@name='user_id']" position="before">
                <field name="is_customer"/>
                <field name="location"/>
            </xpath>
        </field>
    </record>


    <record id="gestiondeenvios_partner" model="ir.ui.view">
        <field name="name">gestiondeenvios.define.type.customer.partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form" />
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='property_supplier_payment_term_id']" position="before">
                <field name="is_partner"/>
            </xpath>
        </field>
    </record>
</odoo>