<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_res_config_settings_form_default_service_envio" model="ir.ui.view">
        <field name="name">res.config.settings.gestion.envios</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='invoicing_setting_container']" position="inside">
                <setting id="propduct_default_id" string="Servicio de envìo" help="Servicio usado para la facturaciòn en gestion de envìos">
                    <field name="def_product_id" context="{'default_detailed_type': 'service'}"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>