<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_line_employee_line" model="ir.ui.view">
        <field name="name">sale.order.line.employee.in.lines</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook//page[1]//field[1]//tree//field[@name='name']" position="after">
                <field name="employee_id" 
                    options="{'no_create_edit':True}"
                    domain="[('asignarenvios', '=', True)]"/>
            </xpath>
        </field>
    </record>

</odoo>
